PLANETSCALE_USERNAME=1oa4uatgjtt69c6fgg3f
PLANETSCALE_PASSWORD=pscale_pw_cvVz0GPGLFhyWzCUCR0K0ax5KFJqCldX1jHBXFO6n0g

DATABASE_URL='mysql://z87elc1v68lz241bpt04:pscale_pw_cvVz0GPGLFhyWzCUCR0K0ax5KFJqCldX1jHBXFO6n0g@aws.connect.psdb.cloud/cambridge-press?sslaccept=strict'

NEXTAUTH_SECRET='dycfjvgbdslnbfwe'

GOOGLE_CLIENT_ID='865187783091-bsffpen1i0he9g6blj6p963a7gqftof0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

OPENAI_API_KEY='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'
