PLANETSCALE_USERNAME=34592ict187f3cji06ho
PLANETSCALE_PASSWORD=pscale_pw_feLkS1cYXQElafBXrYEGwIEIFxk0LyyF5IfsiarxLcS

DATABASE_URL='mysql://34592ict187f3cji06ho:pscale_pw_feLkS1cYXQElafBXrYEGwIEIFxk0LyyF5IfsiarxLcS@aws.connect.psdb.cloud/cambridge-press?sslaccept=strict'

NEXTAUTH_SECRET='dycfjvgbdslnbfwe'

GOOGLE_CLIENT_ID='865187783091-bsffpen1i0he9g6blj6p963a7gqftof0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
